add r32,r32                 01f8
add r32,r8d                 4401c0
add r8d,r12d                4501e0
add r64,r8                  4c01c0
add r16,r9w                 664401c8
add al,r10b                 4400d0
sub r32,r32                 29f8
and r32,r32                 21f8
or  r64,r8                  4c09c0
xor r8d,r32                 4131c0
cmp r32,r32                 39f8
mov r32,r32                 89f8
mov r64,r8                  4c89c0
add r32,imm8                83c005
add r32,imm32               0578563412
add r8d,imm32               4181c078563412
mov r32,imm32               b8efbeadde
cmp r32,imm8                83f801
mov r32,[base]              8b00
mov r32,[base+d8]           8b4008
mov r32,[base+d32]          8b8000100000
mov r32,[base+idx]          428b0400
mov r32,[base+idx*4]        428b0480
mov r32,[idx*8+d32]         428b04c540000000
mov r8d,[r8+d8]             458b4008
mov [base],r32              8900
mov [base+idx*2],r32        42890440
movaps x,x                  0f28c7
movaps x8,x13               450f28c5
movaps x,[mem]              0f2800
movaps x8,[r8]              450f2800
movdqa x,x                  660f6fc7
movdqa x13,x8               66450f6fe8
pxor x,x                    660fefc7
pxor x8,x13                 66450fefc5
add r16,r16                 664401c8
mov r16,[mem]               668b00
